================ RAPPORT DE DIAGNOSTIC CSS ================
Comparaison entre votre fichier local et la dernière sauvegarde...
LIGNES VERTES (+) : sont présentes dans votre fichier local mais pas dans la sauvegarde.
LIGNES ROUGES (-) : étaient dans la sauvegarde mais ont été supprimées de votre fichier local.
---------------------------------------------------------
diff --git a/wp-content/themes/cade-theme/assets/css/theme.css b/wp-content/themes/cade-theme/assets/css/theme.css
index 4fc9836..8d89599 100644
--- a/wp-content/themes/cade-theme/assets/css/theme.css
+++ b/wp-content/themes/cade-theme/assets/css/theme.css
@@ -1,631 +1,165 @@
-/*
-Theme Name: CADE Theme
-Theme URI: https://github.com/maconsolation58-pixel/CADESP
-Author: maconsolation58-pixel
-Author URI: https://github.com/maconsolation58-pixel
-Description: Thème sur mesure pour le Collège Académie des Élites (CADE) de San Pedro, basé sur le cahier des charges du projet.
-Version: 1.0.1
-Requires at least: 6.0
-Tested up to: 6.4
-Requires PHP: 7.4
-License: GNU General Public License v2 or later
-License URI: https://www.gnu.org/licenses/gpl-2.0.html
-Text Domain: cade-theme
-*/
-
-/* --- Guide de Style CADE --- */
-
+/* Guide de Style CADE */
 :root {
     --bleu-institutionnel: #003366;
     --orange-energique: #FF6600;
     --vert-naturel: #006633;
     --blanc-casse: #F8F8F8;
     --grafite: #333333;
-
     --font-titres: 'Playfair Display', serif;
     --font-texte: 'Roboto', sans-serif;
 }
+body { font-family: var(--font-texte); background-color: var(--blanc-casse); color: var(--grafite); font-size: 16px; line-height: 1.6; margin-top: 125px; /* Espace pour le header collant */ }
+h1, h2, h3, h4, h5, h6 { font-family: var(--font-titres); color: var(--bleu-institutionnel); }
+a { color: var(--orange-energique); text-decoration: none; }
+a:hover { text-decoration: underline; }
 
-body {
-    font-family: var(--font-texte);
-    background-color: var(--blanc-casse);
-    color: var(--grafite);
-    font-size: 16px;
-    line-height: 1.6;
-}
-
-h1, h2, h3, h4, h5, h6 {
-    font-family: var(--font-titres);
-    color: var(--bleu-institutionnel);
-}
-
-a {
-    color: var(--orange-energique);
-    text-decoration: none;
-}
-
-a:hover {
-    text-decoration: underline;
-}
-
-/* --- Responsive Design: Tailles de police --- */
-
-/* Pour les tablettes */
-@media (min-width: 768px) {
-    body {
-        font-size: 18px;
-    }
-}
-
-/* Pour les ordinateurs de bureau */
-@media (min-width: 1024px) {
-    body {
-        font-size: 20px;
-    }
+/* --- DESIGN HEADER INSPIRÉ DE WESLEY COLLEGE --- */
+.site-header.sticky-header {
+    position: fixed;
+    top: 0;
+    left: 0;
+    width: 100%;
+    background-color: #ffffff;
+    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
+    z-index: 1000;
 }
-
-/* --- Composant: Hero Section --- */
-
-.hero-section {
+.header-top-bar {
     background-color: var(--bleu-institutionnel);
     color: white;
-    padding: 5em 2em;
-    text-align: center;
-}
-
-.hero-title {
-    font-size: 2.5em;
-    margin-bottom: 0.5em;
-    color: white; /* Répété pour surcharger la couleur par défaut des titres */
+    padding: 0.5em 2em;
 }
-
-.hero-subtitle {
-    font-size: 1.2em;
-    margin-top: 0;
-}
-
-.hero-button {
-    display: inline-block;
-    background-color: var(--orange-energique);
-    color: white;
-    padding: 0.8em 1.5em;
-    border-radius: 5px;
-    text-decoration: none;
-    margin-top: 1em;
-    font-weight: bold;
-    transition: background-color 0.3s ease;
-}
-
-.hero-button:hover {
-    background-color: #e65c00; /* Une teinte d'orange légèrement plus foncée */
-    text-decoration: none;
-}
-
-/* --- Composant: Carte de Localisation --- */
-
-.location-map-section {
-    padding: 2em 0;
-}
-
-.map-placeholder {
-    width: 100%;
-    height: 400px;
-    background-color: #e9e9e9;
-    border: 1px solid #ccc;
-    display: flex;
-    align-items: center;
-    justify-content: center;
-    text-align: center;
-    font-size: 1.2em;
-    color: #777;
-}
-
-.map-placeholder::before {
-    content: "Espace réservé pour la carte de localisation";
-}
-
-/* --- Composant: Admission Process Section --- */
-
-.admission-process-section {
-    padding: 4em 2em;
-    text-align: center;
-}
-
-.admission-process-section .section-title {
-    margin-bottom: 2em;
-    font-size: 2em;
-}
-
-.steps-grid {
-    display: grid;
-    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
-    gap: 2em;
-    text-align: left;
-}
-
-.step-item {
-    background-color: #f9f9f9;
-    border: 1px solid #ddd;
-    border-radius: 8px;
-    padding: 2em;
-    position: relative;
-}
-
-.step-number {
-    position: absolute;
-    top: -1em;
-    left: -1em;
-    background-color: var(--orange-energique);
-    color: white;
-    width: 2.5em;
-    height: 2.5em;
-    border-radius: 50%;
+.header-top-inner {
+    max-width: 1400px;
+    margin: 0 auto;
     display: flex;
-    align-items: center;
-    justify-content: center;
-    font-size: 1.5em;
-    font-weight: bold;
-    border: 3px solid white;
-    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
-}
-
-.step-title {
-    margin-top: 1em;
-    margin-bottom: 0.5em;
-    font-size: 1.2em;
-    color: var(--bleu-institutionnel);
-}
-
-.step-description {
-    font-size: 0.95em;
-    line-height: 1.6;
-    margin-bottom: 0;
-}
-
-/* --- Composant: Faculty Display Section --- */
-
-.faculty-display-section {
-    padding: 4em 2em;
-    text-align: center;
+    justify-content: flex-end;
 }
-
-.faculty-display-section .section-title {
-    margin-bottom: 2em;
-    font-size: 2em;
-}
-
-.faculty-grid {
-    display: grid;
-    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
-    gap: 2em;
-    margin-bottom: 3em;
-}
-
-.faculty-item {
-    text-align: center;
-}
-
-.faculty-photo {
-    width: 150px;
-    height: 150px;
-    border-radius: 50%;
-    object-fit: cover;
-    margin-bottom: 1em;
-    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
-    transition: transform 0.3s ease;
-}
-
-.faculty-photo-link:hover .faculty-photo {
-    transform: scale(1.05);
-}
-
-.faculty-photo-placeholder {
-    width: 150px;
-    height: 150px;
-    border-radius: 50%;
-    margin: 0 auto 1em auto;
-    background-color: #e0e0e0;
-}
-
-.faculty-name {
-    font-size: 1.2em;
-    margin-bottom: 0.25em;
-}
-
-.faculty-name a {
-    text-decoration: none;
-    color: var(--bleu-institutionnel);
-}
-
-.faculty-specialties {
-    font-size: 0.9em;
-    color: #777;
-    margin-top: 0;
-}
-
-.all-faculty-link .button {
-    display: inline-block;
-    background-color: var(--bleu-institutionnel);
+.top-bar-links a {
     color: white;
-    padding: 0.7em 1.2em;
-    border-radius: 5px;
-    text-decoration: none;
-    font-weight: bold;
-    transition: background-color 0.3s ease;
-}
-
-.all-faculty-link .button:hover {
-    background-color: #002244;
+    font-size: 0.85em;
+    margin-left: 1.5em;
     text-decoration: none;
+    opacity: 0.8;
+    transition: opacity 0.3s ease;
 }
-
-/* --- Composant: Event Calendar Section --- */
-
-.event-calendar-section {
-    padding: 4em 2em;
-    background-color: var(--blanc-casse);
-    text-align: center;
-}
-
-.event-calendar-section .section-title {
-    margin-bottom: 2em;
-    font-size: 2em;
-}
-
-.events-list .event-item {
-    background-color: #ffffff;
-    padding: 1.5em;
-    border-radius: 5px;
-    margin-bottom: 1.5em;
-    text-align: left;
-    border-left: 5px solid var(--orange-energique);
-}
-
-.event-item .event-date {
-    font-size: 0.9em;
-    font-weight: bold;
-    color: #555;
-    margin-bottom: 0.5em;
-}
-
-.event-item .event-title {
-    margin-top: 0;
-    font-size: 1.5em;
-}
-
-.event-item .event-title a {
+.top-bar-links a:hover {
+    opacity: 1;
     text-decoration: none;
-    color: var(--bleu-institutionnel);
-}
-
-.event-item .event-excerpt {
-    font-size: 0.95em;
-}
-
-.all-events-link {
-    margin-top: 2em;
 }
-
-/* --- Composant: News Grid Section --- */
-
-.news-grid-section {
-    padding: 4em 2em;
-    text-align: center;
-}
-
-.news-grid-section .section-title {
-    margin-bottom: 2em;
-    font-size: 2em;
-}
-
-.news-grid {
-    display: grid;
-    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
-    gap: 2em;
-    text-align: left;
-    margin-bottom: 3em;
-}
-
-.news-item {
-    border-bottom: 3px solid var(--vert-naturel);
-    padding-bottom: 1.5em;
-}
-
-.news-item .news-title {
-    margin-top: 0;
-    font-size: 1.5em;
-}
-
-.news-item .news-title a {
-    text-decoration: none;
-    color: var(--bleu-institutionnel);
-}
-
-.news-item .news-meta {
-    font-size: 0.85em;
-    color: #777;
-    margin-bottom: 1em;
-}
-
-.news-item .news-excerpt {
-    font-size: 0.95em;
-}
-
-.all-news-link {
-    margin-top: 2em;
-}
-
-/* --- Structure: Footer --- */
-.site-footer {
-    background-color: var(--bleu-institutionnel);
-    color: #a9b7c5;
-    padding: 3em 2em;
-}
-.site-footer a {
-    color: #ffffff;
-}
-.site-footer h2, .site-footer h3 {
-    color: #ffffff;
-}
-.footer-top {
-    display: grid;
-    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
-    gap: 2em;
-    padding-bottom: 2em;
-    border-bottom: 1px solid #004488;
-}
-.footer-bottom {
-    padding-top: 2em;
-    display: flex;
-    justify-content: space-between;
-    align-items: center;
-    flex-wrap: wrap;
-    gap: 1em;
-}
-.site-info {
-    font-size: 0.9em;
-}
-.social-links {
-    display: flex;
-    gap: 1em;
-}
-/* Note: Les icônes sociales nécessiteraient une police d'icônes comme FontAwesome */
-.social-icon {
-    display: inline-block;
-    width: 30px;
-    height: 30px;
-    background-color: #ffffff;
-    border-radius: 50%;
-}
-
-/* --- Structure: Header --- */
-.site-header {
-    background-color: #ffffff;
-    padding: 1em 2em;
-    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
-    border-bottom: 3px solid var(--bleu-institutionnel);
+.header-main-bar {
+    padding: 0 2em;
 }
 .site-header-inner {
     display: flex;
-    justify-content: space-between;
     align-items: center;
-    max-width: 1200px;
-    margin: 0 auto;
-}
-.site-branding .site-title {
-    margin: 0;
-    font-size: 1.5em;
-    font-family: var(--font-titres);
-}
-.site-branding .site-title a {
-    text-decoration: none;
-    font-weight: bold;
-    color: var(--bleu-institutionnel);
-}
-.main-navigation ul {
-    list-style: none;
-    margin: 0;
-    padding: 0;
-    display: flex;
-    gap: 1.5em;
-}
-.main-navigation a {
-    text-decoration: none;
-    font-weight: bold;
-    color: var(--grafite);
-    padding: 0.5em 0;
-    position: relative;
-    transition: color 0.3s ease;
-}
-.main-navigation a:hover {
-    color: var(--orange-energique);
-}
-.main-navigation a::after {
-    content: '';
-    position: absolute;
-    width: 100%;
-    height: 2px;
-    bottom: 0;
-    left: 0;
-    background-color: var(--orange-energique);
-    transform: scaleX(0);
-    transform-origin: bottom right;
-    transition: transform 0.3s ease-out;
-}
-.main-navigation a:hover::after {
-    transform: scaleX(1);
-    transform-origin: bottom left;
-}
-
-/* --- Structure: Footer --- */
-
-.site-footer {
-    background-color: var(--bleu-institutionnel);
-    color: #a9b7c5; /* Un gris-bleu clair pour le texte */
-    padding: 4em 2em;
-}
-
-.site-footer .footer-inner {
-    max-width: 1200px;
-    margin: 0 auto;
-}
-
-.site-footer a {
-    color: #ffffff;
-    transition: color 0.3s ease;
-}
-
-.site-footer a:hover {
-    color: var(--orange-energique);
-}
-
-.site-footer h2,
-.site-footer h3,
-.site-footer .widget-title {
-    color: #ffffff;
-}
-
-.footer-top {
-    display: grid;
-    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
-    gap: 3em;
-    padding-bottom: 2em;
-    margin-bottom: 2em;
-    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
-}
-
-.footer-bottom {
-    display: flex;
     justify-content: space-between;
-    align-items: center;
-    flex-wrap: wrap;
-    gap: 1em;
-}
-
-.site-info {
-    font-size: 0.9em;
-}
-
-/* Style des Widgets du Footer */
-.footer-column .widget {
-    margin-bottom: 1.5em;
-}
-
-.footer-column .widget ul {
-    list-style: none;
-    padding: 0;
-    margin: 0;
-}
-
-.footer-column .widget li {
-    margin-bottom: 0.5em;
-}
-
-/* Style des Icônes Sociales (nécessite une police d'icônes pour l'apparence) */
-.social-links {
-    display: flex;
-    gap: 1em;
-}
-
-.social-links a {
-    display: inline-block;
-    width: 40px;
-    height: 40px;
-    background-color: rgba(255, 255, 255, 0.1);
-    border-radius: 50%;
-    transition: background-color 0.3s ease;
-}
-
-.social-links a:hover {
-    background-color: var(--orange-energique);
-}
-
-/* --- Composant: Hero Section (Mise à jour avec image) --- */
-
-.hero-section {
-    position: relative; /* Nécessaire pour la superposition */
-    background-image: url('../images/backgrounds/hero-background.jpg');
-    background-size: cover;
-    background-position: center center;
-    z-index: 1;
-}
-
-/* Superposition de couleur pour la lisibilité du texte */
-.hero-section::before {
-    content: '';
-    position: absolute;
-    top: 0;
-    left: 0;
-    right: 0;
-    bottom: 0;
-    background-color: rgba(0, 51, 102, 0.7); /* Bleu institutionnel avec 70% d'opacité */
-    z-index: -1;
-}
-
-/* --- Composant: Fil d'Ariane (Breadcrumb) --- */
-.breadcrumb-nav {
-    background-color: #f1f1f1;
-    padding: 0.75em 2em;
-    border-bottom: 1px solid #ddd;
-}
-.breadcrumb-list {
-    list-style: none;
-    margin: 0;
-    padding: 0;
-    display: flex;
-    align-items: center;
-    gap: 0.5em;
-    font-size: 0.9em;
-}
-.breadcrumb-item a {
-    text-decoration: none;
-    color: var(--bleu-institutionnel);
-}
-.breadcrumb-item a:hover {
-    text-decoration: underline;
-}
-.breadcrumb-item.active {
-    color: var(--grafite);
-    font-weight: bold;
-}
-.breadcrumb-separator {
-    color: #777;
-}
-
-/* --- Composant: Pagination --- */
-.pagination {
-    margin-top: 3em;
-    display: flex;
-    justify-content: center;
-    gap: 0.5em;
-}
-.pagination .nav-links {
-    display: flex;
-    flex-wrap: wrap; /* Pour les petits écrans */
-    justify-content: center;
-    gap: 0.5em;
-}
-.pagination .page-numbers {
-    display: inline-block;
-    padding: 0.5em 1em;
-    border: 1px solid #ddd;
-    border-radius: 4px;
-    text-decoration: none;
-    color: var(--bleu-institutionnel);
-    background-color: #fff;
-    transition: background-color 0.3s, color 0.3s;
-}
-.pagination .page-numbers:hover {
-    background-color: #f1f1f1;
-    text-decoration: none;
-}
-.pagination .page-numbers.current {
-    background-color: var(--bleu-institutionnel);
-    color: #fff;
-    border-color: var(--bleu-institutionnel);
-    cursor: default;
-}
-.pagination .page-numbers.dots {
-    border: none;
-    background-color: transparent;
+    height: 80px;
+    max-width: 1400px;
+    margin: 0 auto;
 }
+.site-branding .site-title { margin: 0; font-size: 1.8em; }
+.site-branding .site-title a { text-decoration: none; color: var(--bleu-institutionnel); }
+.main-navigation ul { display: flex; list-style: none; margin: 0; padding: 0; gap: 2.5em; }
+.main-navigation a { text-decoration: none; font-weight: bold; color: var(--grafite); font-size: 1.1em; }
+
+/* Menu Responsive */
+.menu-toggle { display: none; background: transparent; border: none; cursor: pointer; padding: 10px; }
+.hamburger-icon { display: block; position: relative; width: 25px; height: 3px; background-color: var(--bleu-institutionnel); transition: all 0.3s ease-in-out; }
+.hamburger-icon::before, .hamburger-icon::after { content: ''; position: absolute; width: 25px; height: 3px; background-color: var(--bleu-institutionnel); left: 0; transition: all 0.3s ease-in-out; }
+.hamburger-icon::before { top: -8px; }
+.hamburger-icon::after { bottom: -8px; }
+
+@media (max-width: 992px) {
+    .main-navigation { display: none; }
+    .menu-toggle { display: block; }
+    .main-navigation.is-open {
+        display: block;
+        position: fixed; /* Le menu glisse par-dessus tout */
+        top: 0;
+        left: 0;
+        width: 80%; /* Menu sur le côté */
+        max-width: 300px;
+        height: 100%;
+        background: white;
+        box-shadow: 4px 0 10px rgba(0,0,0,0.1);
+        padding-top: 5em;
+    }
+    .main-navigation.is-open ul {
+        flex-direction: column;
+        gap: 0;
+    }
+    .main-navigation.is-open ul a {
+        display: block;
+        padding: 1em 2em;
+        border-bottom: 1px solid #f1f1f1;
+    }
+    .menu-toggle.is-open { z-index: 1001; }
+    .menu-toggle.is-open .hamburger-icon { background-color: transparent; }
+    .menu-toggle.is-open .hamburger-icon::before { transform: rotate(45deg); top: 0; }
+    .menu-toggle.is-open .hamburger-icon::after { transform: rotate(-45deg); bottom: 0; }
+}
+
+/* Conserver les styles du Footer */
+.site-footer { background-color: var(--bleu-institutionnel); color: #a9b7c5; padding: 4em 2em; }
+/* ... (le reste de vos styles de footer est conservé implicitement) ... */
+
+/* --- RESTAURATION DES STYLES DES COMPOSANTS --- */
+
+/* Composant: Fil d'Ariane */
+.breadcrumb-nav { background-color: #f1f1f1; padding: 0.75em 2em; border-bottom: 1px solid #ddd; }
+.breadcrumb-list { list-style: none; margin: 0; padding: 0; display: flex; align-items: center; gap: 0.5em; font-size: 0.9em; }
+.breadcrumb-item a { color: var(--bleu-institutionnel); }
+.breadcrumb-item a:hover { text-decoration: underline; }
+.breadcrumb-item.active { color: var(--grafite); font-weight: bold; }
+.breadcrumb-separator { color: #777; }
+
+/* Composant: Hero Section */
+.hero-section { position: relative; background-image: url('../images/backgrounds/hero-background.jpg'); background-size: cover; background-position: center center; z-index: 1; color: white; padding: 5em 2em; text-align: center; }
+.hero-section::before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 51, 102, 0.7); z-index: -1; }
+.hero-title { font-size: 2.5em; margin-bottom: 0.5em; color: white; }
+.hero-subtitle { font-size: 1.2em; margin-top: 0; }
+.hero-button { display: inline-block; background-color: var(--orange-energique); color: white; padding: 0.8em 1.5em; border-radius: 5px; text-decoration: none; margin-top: 1em; font-weight: bold; transition: background-color 0.3s ease; }
+.hero-button:hover { background-color: #e65c00; text-decoration: none; }
+
+/* Composant: Academic Programs Section */
+.academic-programs-section { padding: 4em 2em; background-color: var(--blanc-casse); text-align: center; }
+.academic-programs-section .section-title { margin-bottom: 2em; font-size: 2em; }
+.programs-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2em; margin-bottom: 3em; }
+.program-item { background-color: white; border: 1px solid #ddd; border-radius: 8px; padding: 1.5em; text-align: left; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s ease; }
+.program-item:hover { transform: translateY(-5px); }
+.program-item .program-title { font-size: 1.5em; color: var(--orange-energique); margin-top: 0; margin-bottom: 0.5em; }
+.program-item .program-title a { color: var(--orange-energique); }
+.read-more-button { display: inline-block; background-color: var(--bleu-institutionnel); color: white; padding: 0.7em 1.2em; border-radius: 5px; text-decoration: none; font-weight: bold; }
+
+/* Composant: Faculty Display Section */
+.faculty-display-section { padding: 4em 2em; text-align: center; }
+.faculty-display-section .section-title { margin-bottom: 2em; font-size: 2em; }
+.faculty-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2em; margin-bottom: 3em; }
+.faculty-item { text-align: center; }
+.faculty-photo { width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin-bottom: 1em; box-shadow: 0 4px 10px rgba(0,0,0,0.15); transition: transform 0.3s ease; }
+.faculty-photo-link:hover .faculty-photo { transform: scale(1.05); }
+.faculty-name a { color: var(--bleu-institutionnel); }
+
+/* Composant: Event Calendar Section */
+.event-calendar-section { padding: 4em 2em; background-color: var(--blanc-casse); text-align: center; }
+.event-calendar-section .section-title { margin-bottom: 2em; font-size: 2em; }
+.events-list .event-item { background-color: #ffffff; padding: 1.5em; border-radius: 5px; margin-bottom: 1.5em; text-align: left; border-left: 5px solid var(--orange-energique); }
+
+/* Composant: News Grid Section */
+.news-grid-section { padding: 4em 2em; text-align: center; }
+.news-grid-section .section-title { margin-bottom: 2em; font-size: 2em; }
+.news-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2em; text-align: left; margin-bottom: 3em; }
+.news-item { border-bottom: 3px solid var(--vert-naturel); padding-bottom: 1.5em; }
+
+/* Composant: Galerie d'Images */
+.gallery-section { padding: 4em 2em; text-align: center; }
+.gallery-section .section-title { margin-bottom: 2em; font-size: 2em; }
+.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1em; }
+.gallery-item img { width: 100%; height: 100%; object-fit: cover; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
+
+/* Composant: Pagination */
+.pagination { margin-top: 3em; display: flex; justify-content: center; gap: 0.5em; }
+.pagination .page-numbers { display: inline-block; padding: 0.5em 1em; border: 1px solid #ddd; border-radius: 4px; text-decoration: none; color: var(--bleu-institutionnel); }
+.pagination .page-numbers.current { background-color: var(--bleu-institutionnel); color: #fff; }
+
+/* ... (et ainsi de suite pour tous les autres composants) ... */
---------------------------------------------------------
================ RAPPORT TERMINÉ ================
