<?php
/**
 * Fonctions et définitions du thème CADE.
 * @package CADE_Theme
 */

if ( ! function_exists( 'cade_theme_setup' ) ) :
    function cade_theme_setup() {
        load_theme_textdomain( 'cade-theme', get_template_directory() . '/languages' );
        add_theme_support( 'title-tag' );
        register_nav_menus(
            array(
                'main-menu' => esc_html__( 'Menu Principal', 'cade-theme' ),
            )
        );
    }
endif;
add_action( 'after_setup_theme', 'cade_theme_setup' );

/**
 * Enregistre nos zones de widgets.
 */
function cade_widgets_init() {
    register_sidebar(
        array(
            'name'          => esc_html__( 'Pied de page', 'cade-theme' ),
            'id'            => 'footer-1',
            'description'   => esc_html__( 'Ajoutez ici les widgets qui apparaîtront dans votre pied de page.', 'cade-theme' ),
            'before_widget' => '<section id="%1$s" class="widget %2$s">',
            'after_widget'  => '</section>',
            'before_title'  => '<h2 class="widget-title">',
            'after_title'   => '</h2>',
        )
    );
}
add_action( 'widgets_init', 'cade_widgets_init' );

/**
 * Met en file d'attente les scripts et les styles.
 */
function cade_theme_enqueue_scripts() {
    wp_enqueue_style( 'cade-theme-fonts', 'https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap', array(), null );
    wp_enqueue_style( 'cade-theme-main-style', get_template_directory_uri() . '/assets/css/theme.css', array('cade-theme-fonts'), '1.0.0' );
    wp_enqueue_style( 'cade-theme-root-style', get_stylesheet_uri(), array('cade-theme-main-style'), '1.0.1' );
    wp_enqueue_script( 'cade-theme-main-js', get_template_directory_uri() . '/assets/js/main.js', array(), '1.0.0', true );
}
add_action( 'wp_enqueue_scripts', 'cade_theme_enqueue_scripts' );

// Chargements des fonctionnalités du thème
require get_template_directory() . '/inc/custom-post-types.php';
require get_template_directory() . '/inc/custom-taxonomies.php';

// Ajouter le support des images mises en avant
add_theme_support('post-thumbnails');

/**
 * Charge un script JS de correction pour ACF dans le tableau de bord.
 */
function cade_admin_enqueue_scripts() {
    wp_enqueue_script(
        'cade-acf-fix',
        get_template_directory_uri() . '/assets/js/acf-fix.js',
        array( 'jquery', 'acf-input' ), // Dépendances
        '1.0.0',
        true
    );
}
add_action( 'acf/input/admin_enqueue_scripts', 'cade_admin_enqueue_scripts' );
